<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>EH-MAC</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>EH-MAC</h1>
        <p>A simulator for the Enhanced Predictive Wakeup MAC Algorithm</p>

        <p class="view"><a href="https://github.com/migrax/EH-MAC">View the Project on GitHub <small>migrax/EH-MAC</small></a></p>


        <ul>
          <li><a href="https://github.com/migrax/EH-MAC/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/migrax/EH-MAC/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/migrax/EH-MAC">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="enmac" class="anchor" href="#enmac" aria-hidden="true"><span class="octicon octicon-link"></span></a>enmac</h1>

<p>A simulator for the Enhanced Predictive Wakeup MAC Algorithm</p>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>This is the simulated for the Enhanced Predictive MAC Algorithm described in the Paper <a href="dx.doi.org/10.1109/LWC.2015.2472398" target="_blank">A Self-Tuning Receiver Initiated MAC protocol for
Wireless Sensor Networks</a>.</p>

<h2>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>The simulator simulates a field of wireless sensor in an square field with an arbitrary sensor density. The program is able
to simulate three different MAC algorithms: the original RI-MAC, PW-MAC and our Enhanced version.
Nodes are placed in the field according to a homogeneous Poisson distribution, while packet transmission at originating
nodes can either be deterministic or follow a Poisson distribution.</p>

<h2>
<a id="invocation" class="anchor" href="#invocation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Invocation</h2>

<p><code>enmac [-s seed] [-l side] [-m max_time] [-d node density] [-r per node rate] [-a R|P|E]</code></p>

<p>where side is the length of each side of the field, max_time is the siomulation time in seconds,
and R, P and E correspond to the three implemented MAC algorithms.</p>

<h2>
<a id="output" class="anchor" href="#output" aria-hidden="true"><span class="octicon octicon-link"></span></a>Output</h2>

<p>The simulator outputs a line for every important event. The output should be self-explanatory.</p>

<h2>
<a id="legal" class="anchor" href="#legal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Legal</h2>

<p>Copyright ⓒ Miguel Rodríguez Pérez <a href="mailto:miguel@det.uvigo.es">miguel@det.uvigo.es</a> 2015</p>

<p>This simulator is licensed under the GNU General Public License, version 3 (GPL-3.0). For for information see COPYING.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/migrax">migrax</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-62124730-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
